# Reference:
#    https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_max_temp_file_size
#    https://github.com/nginx-proxy/nginx-proxy/issues/241#issuecomment-357422465
proxy_max_temp_file_size 0;
